@import '~antd/dist/antd.less';
@import '../style/index.less';

body {
  background: #999;
}
a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
}

